# HEADY_BRAND:BEGIN
# HEADY SYSTEMS :: SACRED GEOMETRY
# FILE: apps/heady-academy/Content_Forge/Encrypted/.env_20260201_001503.hcrypt
# LAYER: root
# 
#         _   _  _____    _  __   __
#        | | | || ____|  / \ \  / /
#        | |_| ||  _|   / _ \ \ V / 
#        |  _  || |___ / ___ \ | |  
#        |_| |_||_____/_/   \_\|_|  
# 
#    Sacred Geometry :: Organic Systems :: Breathing Interfaces
# HEADY_BRAND:END

# HeadyCrypt v1.0
# Original: .env.template
# Hash: 86119fd88a9a9fb4c55a6dced7a83f6aa8a3485f057132649aeb62f088062341
# Timestamp: 2026-02-01T00:15:03.106835
---
VOV_bSRd`Oadc[b_b>aVRc\cxy`a=B[_bBbVR[]axgW_>c`^c_Wa=AXPvZt^?Fg`OOpUOnd[uqTyot}\a=_Se=c\cw>xgegyoTFodcqN}^a>Wb]aZZQNXPvZt_?y=`UcvVRyqTc{pzS=ndFPxqWcRuc^yFba=Saw>Bo@ce?q}qTu>fyF=o?yoyF|geWyPt|wVRS>qTuyo{_}f?S=ndFPxuS^b_ge=S^`cFY_cxFgTc?Ydyr`=ZwZXb=cab=y]ayFa_b[`_c^FrdF>pv>ge[ndFYe[yf@WyqN|XVO\o?_yVS_g?qgeZXaxFR_cFPbxyR_=cs_bBO^xS_Q>=p{cyPxB]_Rcsb=[]cc_s_bBO^xS_Q>=p{cyPxB]_Rcsacc`bRuge=c\^bWZ_b^FqUW>g^}\a=_Se=>cb=cs_bBO^xS_Q>=p{cy