.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "22"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "HeadyConnection1.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "HeadyConnection1"
guestOS = "ubuntu-64"
tools.syncTime = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
memsize = "12416"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.deviceType = "rawDisk"
scsi0:0.fileName = "HeadyConnection1.vmdk"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "F:\ubuntu-24.04.2-live-server-amd64.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "8388608"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
extendedConfigFile = "HeadyConnection1.vmxf"
RemoteDisplay.vnc.enabled = "TRUE"
firmware = "efi"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\Users\erich\Downloads\dropzone"
sharedFolder0.guestName = "dropzone"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
floppy0.present = "FALSE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.generic.allowHID = "TRUE"
usb_xhci.present = "TRUE"
vmxstats.filename = "HeadyConnection1.scoreboard"
uuid.bios = "56 4d af 92 75 dc 6a e0-b2 1c 3b 62 3a e8 43 00"
uuid.location = "56 4d af 92 75 dc 6a e0-b2 1c 3b 62 3a e8 43 00"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
usb_xhci.pciSlotNumber = "160"
sata0.pciSlotNumber = "36"
scsi0:0.mode = "independent-persistent"
scsi0:0.present = "TRUE"
