FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    curl

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ./src /app/src

# Create non-root user
RUN addgroup -g 1001 -S python && \
    adduser -S python -u 1001 -G python

# Change ownership
RUN chown -R python:python /app
USER python

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; print('Worker healthy')" || exit 1

# Default command - keep container running
CMD ["python", "-c", "print('Heady Python Worker ready'); import time; while True: time.sleep(60)"]
